NN+VBZ+DT: 1523
VBZ+DT: 1121
VBN+IN: 205
NN+VBN+IN: 147
VBN+TO: 79
NN+VBN+TO: 69
VBZ+VBN: 47
VBZ: 47
RB+VBN+IN: 43
TO+VB: 38
NN+VBZ: 36
VB: 35
VBP+DT: 34
NN+VBP+DT: 32
NN+VBZ+VBN: 31
VBG: 29
VB+DT: 28
WDT+VBZ+VBN: 27
VBN: 25
MD+VB+VBN: 24
NN+IN+VBG: 24
NN+VBZ+RB: 23
NN+VBG+IN: 23
NN+VBN: 23
NN+TO+VB: 23
IN+VBG: 22
NNS+VBN+IN: 20
DT+NN+VBN: 20
VBG+IN: 20
VB+VBN: 19
VBZ+RB: 19
NNS+VBZ+DT: 19
MD+VB+IN: 19
CC+VBN+IN: 18
JJ+NN+VBZ: 17
TO+VB+DT: 17
IN+VBG+DT: 17
NNS+VBN+TO: 17
MD+VB+DT: 16
VBZ+CD: 16
VBG+DT: 15
RB+VBN+TO: 15
NN+VBZ+CD: 14
NNS+VBP+DT: 14
VBP: 14
MD+VB+JJ: 14
VBZ+JJ: 13
MD+VB: 12
NNS+TO+VB: 12
,+VBN+TO: 12
VBG+NN: 12
VBD: 11
JJ+VBZ+DT: 11
RB+VBD: 11
VB+IN: 11
PRP+VBZ: 10
RB+VBP+,: 10
NN+VBZ+JJ: 9
RB+VBP: 9
NNP+RB+VBP: 9
VBZ+IN: 9
VB+JJ: 9
VBP+VBN: 8
NN+VBN+WRB: 8
VBD+RB: 8
NN+IN+VBZ: 8
PRP+VBZ+JJ: 8
RB+VBD+DT: 8
PRP+VBZ+VBN: 8
PRP+VBZ+DT: 8
VBD+IN: 7
RB+VBP+NN: 7
WDT+MD+VB: 6
:+VBN+IN: 6
:+NN+VBZ: 6
,+VBN+IN: 6
NN+WDT+VBZ: 6
VBG+TO: 6
,+VBZ+VBN: 6
NN+VBG+DT: 6
IN+VBG+VBN: 6
NN+VBZ+IN: 6
PRP+VBZ+RB: 6
NN+VBG+TO: 6
VBN+RB: 6
CC+VBZ+DT: 6
:+NNS+VBP: 6
NN+VBD+IN: 6
JJ+VBG+IN: 6
RB+VBD+IN: 6
IN+VBN+,: 6
NNS+VBP: 6
NNS+VBN: 6
WDT+VBP+VBN: 6
WDT+VBP+RB: 6
CC+VBP+DT: 6
VBP+JJ: 6
VBP+RB: 6
NNS+VBP+VBN: 6
RB+VBD+CC: 6
RB+VBG+IN: 6
VBN+NN: 5
,+VBG+IN: 5
DT+VBZ+DT: 5
RB+VB+VBN: 5
DT+NN+VBZ: 5
TO+VB+VBN: 5
RB+VBZ+NN: 5
NN+VBP+JJ: 5
VBZ+NN: 5
IN+VBZ+IN: 5
NN+NN+VBZ: 5
VBD+NN: 5
PRP+MD+VB: 5
DT+NNS+VBN: 5
:+VB+DT: 5
VBP+,: 5
IN+PRP+VBZ: 5
NNS+MD+VB: 5
NN+VBZ+TO: 5
NN+:+VBN: 5
RB+VBD+NN: 5
VBD+DT: 5
JJ+NN+VBN: 5
NN+MD+VB: 5
VB+NN: 5
NNP+VBZ+DT: 5
DT+VBG+NN: 4
RB+VBZ+JJ: 4
NNP+VBD+RB: 4
VBP+NN: 4
NN+VBZ+NNS: 4
RB+VBZ: 4
VBG+JJ: 4
VBN+WRB: 4
VBD+TO: 4
RB+VB+DT: 4
DT+VBG: 4
VBD+CC: 4
IN+VBG+JJ: 4
VBG+NNS: 4
MD+VB+WRB: 4
IN+VBG+CC: 4
RB+VBD+TO: 4
CC+NN+VBN: 3
IN+VBZ+NNS: 3
DT+VBZ+CD: 3
DT+NN+VBP: 3
IN+VBG+NNS: 3
CC+VBZ+VBN: 3
NNS+VBP+RB: 3
WRB+VBN+NNS: 3
,+VBG+JJ: 3
,+TO+VB: 3
PRP+VBZ+CD: 3
PRP+VBZ+IN: 3
VBG+VBN: 3
NN+:+VB: 3
JJ+NNS+VBG: 3
IN+NNS+VBN: 3
VBZ+NNS: 3
RB+VBN: 3
WDT+VBZ: 3
NNS+VBG+DT: 3
IN+VBZ: 3
NNS+WDT+VBZ: 3
VB+RB: 3
WP$+NN+VBZ: 3
:+TO+VB: 3
:+VBG+VBP: 3
:+PRP+VBZ: 3
,+VBZ+IN: 3
JJ+,+VBG: 3
NN+,+VBZ: 3
NN+VBD+RB: 3
CD+VBD+RB: 3
IN+VBZ+JJ: 3
VB+NNS: 3
RB+VBD+JJ: 3
VBD+JJ: 3
CC+MD+VB: 3
VBN+,: 3
VBN+:: 3
VB+CC: 2
NN+PRP+VBZ: 2
TO+VB+CC: 2
DT+VBZ+NN: 2
VBP+NNS: 2
VBN+VBG: 2
DT+NN+VBG: 2
RB+VBN+CD: 2
VBG+VBP: 2
RB+VB: 2
MD+RB+VB: 2
VBG+CC: 2
VBZ+TO: 2
NNS+VBP+JJ: 2
VBN+CD: 2
VBN+CC: 2
NNS+VBP+NNS: 2
NN+VBG: 2
TO+VB+JJ: 2
PRP+RB+VBZ: 2
VBZ+VBG: 2
NNS+WRB+VBN: 2
RB+VBP+IN: 2
TO+VB+NNS: 2
DT+VBZ: 2
TO+VB+NN: 2
VB+WRB: 2
NN+,+VBG: 2
VBN+NNS: 2
NNS+VBG: 2
,+VBG: 2
NN+VBN+CC: 2
EX+VBP+JJ: 2
NNP+RB+VBD: 2
:+VBN: 2
RB+VBG+JJ: 2
RB+VBZ+DT: 2
JJR+NN+VBZ: 1
DT+NNS+VBP: 1
DT+NNS+VBG: 1
,+VB+NNS: 1
DT+NN+VBD: 1
CC+VBD+IN: 1
CC+VBD: 1
DT+VBN+NN: 1
NNP+RB+VB: 1
TO+VB+IN: 1
NNP+VBZ: 1
JJ+NNS+VBP: 1
PRP+VBP+VBN: 1
:+VB: 1
RB+VBG: 1
RB+VBD+VBG: 1
NN+VBD: 1
NN+VBP: 1
PRP+VBP: 1
VBD+VBG: 1
EX+VBP: 1
DT+JJ+VBD: 1
NNP+RB+VBZ: 1
VBP+IN: 1
WRB+VBN: 1
,+VBZ: 1
:+CC+VBD: 1
DT+RB+VBN: 1
DT+VBN: 1
JJ+VBD: 1
IN+VBG+NN: 1
NNP+RB+VBG: 1
DT+VBG+NNS: 1
:+VB+NN: 1
JJ+VBN+NN: 1
NNP+NN+VBZ: 1