(u'', 3842)
(u'teeth', 302)
(u'tooth', 258)
(u'bone', 233)
(u'dental', 170)
(u'tissue', 165)
(u'denture', 148)
(u'oral', 123)
(u'implant', 113)
(u'surface', 106)
(u'cavity', 95)
(u'muscle', 93)
(u'body', 80)
(u'occlusal', 78)
(u'form', 76)
(u'arch', 75)
(u'gingival', 74)
(u'type', 72)
(u'mandible', 69)
(u'tongue', 68)
(u'mandibular', 64)
(u'structures', 60)
(u'surfaces', 60)
(u'process', 59)
(u'portion', 59)
(u'material', 59)
(u'partial', 58)
(u'alveolar', 56)
(u'metal', 56)
(u'periodontal', 55)
(u'designed', 54)
(u'system', 53)
(u'restoration', 53)
(u'cast', 52)
(u'removable', 50)
(u'occlusion', 50)
(u'position', 49)
(u'base', 47)
(u'disease', 47)
(u'maxillary', 47)
(u'prosthesis', 46)
(u'crown', 45)
(u'called', 45)
(u'contact', 44)
(u'impression', 44)
(u'lingual', 42)
(u'function', 42)
(u'space', 42)
(u'root', 42)
(u'cells', 41)
(u'blood', 40)
(u'fracture', 40)
(u'resin', 39)
(u'ridge', 39)
(u'natural', 38)
(u'anterior', 38)
(u'attached', 38)
(u'relation', 37)
(u'abutment', 37)
(u'soft', 37)
(u'fibers', 36)
(u'supporting', 36)
(u'treatment', 36)
(u'normal', 36)
(u'term', 36)
(u'result', 35)
(u'lateral', 35)
(u'movement', 35)
(u'pulp', 34)
(u'graft', 34)
(u'muscles', 34)
(u'appliance', 33)
(u'attachment', 33)
(u'caused', 32)
(u'posterior', 32)
(u'retention', 32)
(u'dentin', 31)
(u'pressure', 31)
(u'adjacent', 31)
(u'(e', 30)
(u'condition', 30)
(u'tissues', 30)
(u'primary', 30)
(u'facial', 30)
(u'patient', 29)
(u'fixed', 29)
(u'structure', 29)
(u'mastication', 29)
(u'procedure', 29)
(u'permanent', 29)
(u'radiographic', 29)
(u'enamel', 28)
(u'jaw', 28)
(u'wax', 28)
(u'inflammation', 28)
(u'pain', 28)
(u'lower', 28)
(u'support', 27)
(u'artificial', 27)
(u'dentition', 27)
(u'plane', 26)
(u'gingivitis', 26)
(u'functional', 26)
(u'extends', 26)
(u'connector', 26)
(u'vertical', 25)
(u'device', 25)
(u'physical', 25)
(u'loss', 25)
(u'shape', 25)
(u'heat', 25)
(u'surgical', 25)
(u'canal', 25)
(u'rest', 24)
(u'age', 24)
(u'opposing', 24)
(u'care', 24)
(u'food', 24)
(u'individual', 24)
(u'factors', 24)
(u'light', 24)
(u'formed', 23)
(u'produced', 23)
(u'increase', 23)
(u'border', 23)
(u'dentistry', 23)
(u'health', 23)
(u'placement', 22)
(u'size', 22)
(u'mucosa', 22)
(u'receptor', 22)
(u'appearance', 22)
(u'formation', 22)
(u'examination', 22)
(u'epithelium', 21)
(u'surgery', 21)
(u'stone', 21)
(u'action', 21)
(u'located', 21)
(u'materials', 21)
(u'orthodontic', 21)
(u'bones', 21)
(u'contour', 21)
(u'metallic', 20)
(u'complete', 20)
(u'major', 20)
(u'membrane', 20)
(u'resorption', 20)
(u'single', 20)
(u'purpose', 20)
(u'prepared', 20)
(u'calculus', 19)
(u'exposed', 19)
(u'time', 19)
(u'injury', 19)
(u'lip', 19)
(u'cell', 19)
(u'force', 19)
(u'centric', 19)
(u'development', 19)
(u'gingiva', 19)
(u'characterized', 19)
(u'clasp', 19)
(u'relationship', 18)
(u'applied', 18)
(u'mold', 18)
(u'quality', 18)
(u'nerve', 18)
(u'margin', 18)
(u'elastic', 18)
(u'head', 18)
(u'direction', 18)
(u'thin', 17)
(u'marrow', 17)
(u'vessels', 17)
(u'forms', 17)
(u'molars', 17)
(u'temporary', 17)
(u'procedures', 17)
(u'acrylic', 17)
(u'contraction', 17)
(u'bar', 17)
(u'connective', 17)
(u'superior', 17)
(u'direct', 17)
(u'temporomandibular', 17)
(u'bands', 17)
(u'specific', 17)
(u'water', 17)
(u'plastic', 17)
(u'region', 17)
(u'removal', 17)
(u'porcelain', 16)
(u'retainer', 16)
(u'wire', 16)
(u'site', 16)
(u'residual', 16)
(u'provide', 16)
(u'occurs', 16)
(u'incisors', 16)
(u'clinical', 16)
(u'central', 16)
(u'ligament', 16)
(u'canine', 16)
(u'distance', 16)
(u'periodontium', 16)
(u'height', 16)
(u'gingivae', 16)
(u'splint', 16)
(u'inferior', 16)
(u'removed', 16)
(u'hyoid', 16)
(u'patient\u2019s', 16)
(u'growth', 16)
(u'radiation', 16)
(u'prevent', 15)
(u'opposite', 15)
(u'axis', 15)
(u'midline', 15)
(u'(dental', 15)
(u'upper', 15)
(u'occur', 15)
(u'professional', 15)
(u'external', 15)
(u'coronal', 15)
(u'replacement', 15)
(u'including', 15)
(u'skin', 15)
(u'serves', 15)
(u'palate', 15)
(u'buccal', 15)
(u'casting', 15)
(u'color', 15)
(u'period', 15)
(u'biofilm', 15)
(u'radiograph', 15)
(u'activity', 15)
(u'plaque)', 15)
(u'object', 14)
(u'calcium', 14)
(u'trauma', 14)
(u'chewing', 14)
(u'and/or', 14)
(u'consisting', 14)
(u'swallowing', 14)
(u'positions', 14)
(u'bony', 14)
(u'preparation', 14)
(u'polishing', 14)
(u'organ', 14)
(u'surrounding', 14)
(u'level', 14)
(u'1', 14)
(u'components', 14)
(u'determine', 14)
(u'5', 14)
(u'acid', 14)
(u'layer', 14)
(u'maxillae', 13)
(u'substance', 13)
(u'occurring', 13)
(u'floor', 13)
(u'distal', 13)
(u'tumor', 13)
(u'image', 13)
(u'person', 13)
(u'labial', 13)
(u'length', 13)
(u'mechanical', 13)
(u'increased', 13)
(u'study', 13)
(u'horizontal', 13)
(u'jaws', 13)
(u'caries', 13)
(u'missing', 13)
(u'functions', 13)
(u'chemical', 13)
(u'movements', 13)
(u'hard', 13)
(u'pattern', 13)
(u'glands', 13)
(u'joint', 13)
(u'degree', 13)
(u'wall', 13)
(u'extension', 13)
(u'nature', 12)
(u'stress', 12)
(u'inserted', 12)
(u'saliva', 12)
(u'substances', 12)
(u'cover', 12)
(u'set', 12)
(u'elements', 12)
(u'atrophy', 12)
(u'smooth', 12)
(u'epithelial', 12)
(u'crest', 12)
(u'band', 12)
(u'extending', 12)
(u'change', 12)
(u'anatomic', 12)
(u'restorations', 12)
(u'maxilla', 12)
(u'amount', 12)
(u'control', 12)
(u'processes', 12)
(u'consists', 12)
(u'maintain', 12)
(u'physiologic', 12)
(u'film', 12)
(u'narrow', 12)
(u'response', 12)
(u'atomic', 12)
(u'molar', 12)
(u'composed', 12)
(u'bur', 12)
(u'phosphate', 12)
(u'spaces', 12)
(u'periodontitis', 11)
(u'plate', 11)
(u'papillae', 11)
(u'combined', 11)
(u'method', 11)
(u'roots', 11)
(u'deglutition', 11)
(u'element', 11)
(u'alloy', 11)
(u'cusp', 11)
(u'stage', 11)
(u'created', 11)
(u'cusps', 11)
(u'directed', 11)
(u'basal', 11)
(u'arches', 11)
(u'orbital', 11)
(u'incisal', 11)
(u'glossitis', 11)
(u'agent', 11)
(u'neck', 11)
(u'cervical', 11)
(u'nervous', 11)
(u'contacts', 11)
(u'pathologic', 11)
(u'inflammatory', 11)
(u'center', 11)
(u'chronic', 11)
(u'improve', 11)
(u'design', 11)
(u'weight', 11)
(u'temperature', 11)
(u'arm', 11)
(u'musculature', 11)
(u'angle', 11)
(u'sulcus', 10)
(u'types', 10)
(u'abutments', 10)
(u'fibrous', 10)
(u'mouth', 10)
(u'elevation', 10)
(u'crowns', 10)
(u'instrument', 10)
(u'dark', 10)
(u'palatal', 10)
(u'apparatus', 10)
(u'matrix', 10)
(u'steel', 10)
(u'mechanism', 10)
(u'cutting', 10)
(u'exposure', 10)
(u'relationships', 10)
(u'diameter', 10)
(u'covering', 10)
(u'aid', 10)
(u'muscular', 10)
(u'produce', 10)
(u'mucous', 10)
(u'metals', 10)
(u'frequently', 10)
(u'medical', 10)
(u'images', 10)
(u'walls', 10)
(u'masticatory', 10)
(u'proximal', 10)
(u'groove', 10)
(u'proper', 10)
(u'implants', 10)
(u'parallel', 10)
(u'plaster', 10)
(u'indirect', 10)
(u'closure', 10)
(u'controlled', 10)
(u'includes', 10)
(u'covered', 10)
(u'patients', 10)
(u'closed', 10)
(u'units', 10)
(u'unit', 9)
(u'damage', 9)
(u'measurement', 9)
(u'commonly', 9)
(u'tube', 9)
(u'zygomatic', 9)
(u'endosseous', 9)
(u'determined', 9)
(u'forces', 9)
(u'fabricated', 9)
(u'flask', 9)
(u'appears', 9)
(u'diagnostic', 9)
(u'ramus', 9)
(u'incisor', 9)
(u'organs', 9)
(u'arrangement', 9)
(u'temporal', 9)
(u'final', 9)
(u'diagnosis', 9)
(u'dry', 9)
(u'microscope', 9)
(u'anchor', 9)
(u'gland', 9)
(u'technique', 9)
(u'speech', 9)
(u'skeletal', 9)
(u'common', 9)
(u'solid', 9)
(u'healing', 9)
(u'supported', 9)
(u'limited', 9)
(u'infrastructure', 9)
(u'mm', 9)
(u'free', 9)
(u'investment', 9)
(u'fluid', 9)
(u'constructed', 9)
(u'canines', 9)
(u'presence', 9)
(u'instruments', 9)
(u'joints', 9)
(u'fiber', 9)
(u'range', 9)
(u'infection', 9)
(u'congenital', 9)
(u'cavities', 9)
(u'effects', 8)
(u'dentures', 8)
(u'prosthetic', 8)
(u'pocket', 8)
(u'plaque', 8)
(u'birth', 8)
(u'records', 8)
(u'maintaining', 8)
(u'aspects', 8)
(u'nasal', 8)
(u'condyle', 8)
(u'radiographs', 8)
(u'deficiency', 8)
(u'fascia', 8)
(u'variety', 8)
(u'cm)', 8)
(u'strength', 8)
(u'techniques', 8)
(u'layers', 8)
(u'mesial', 8)
(u'eruption', 8)
(u'edentulous', 8)
(u'based', 8)
(u'active', 8)
(u'therapy', 8)
(u'neuromuscular', 8)
(u'left', 8)
(u'failure', 8)
(u'cranial', 8)
(u'rays', 8)
(u'continuous', 8)
(u'occupied', 8)
(u'zinc', 8)
(u'component', 8)
(u'incision', 8)
(u'remove', 8)
(u'benign', 8)
(u'source', 8)
(u'eliminate', 8)
(u'region)', 8)
(u'lines', 8)
(u'beam', 8)
(u'bulk', 8)
(u'enlargement', 8)
(u'apical', 8)
(u'healthy', 8)
(u'liquid', 8)
(u'apex', 8)
(u'acute', 8)
(u'bilateral', 8)
(u'systemic', 8)
(u'inlay', 8)
(u'developed', 8)
(u'desired', 8)
(u'united', 8)
(u'volume', 8)
(u'local', 8)
(u'rapid', 8)
(u'replace', 7)
(u'reversible', 7)
(u'displacement', 7)
(u'carbon', 7)
(u'planned', 7)
(u'extraction', 7)
(u'width', 7)
(u'alloys', 7)
(u'restorative', 7)
(u'filiform', 7)
(u'accomplished', 7)
(u'expression', 7)
(u'(i', 7)
(u'cementum', 7)
(u'mass', 7)
(u'pass', 7)
(u'entire', 7)
(u'migration', 7)
(u'location', 7)
(u'existing', 7)
(u'involved', 7)
(u'involves', 7)
(u'abrasive', 7)
(u'move', 7)
(u'extrinsic', 7)
(u'principal', 7)
(u'frame', 7)
(u'increases', 7)
(u'harmony', 7)
(u'involving', 7)
(u'marginal', 7)
(u'properties', 7)
(u'foramen', 7)
(u'heart', 7)
(u'product', 7)
(u'screw', 7)
(u'cemented', 7)
(u'clean', 7)
(u'subgingival', 7)
(u'conditions', 7)
(u'fatty', 7)
(u'lips', 7)
(u'application', 7)
(u'stabilization', 7)
(u'recession', 7)
(u'soldered', 7)
(u'blades', 7)
(u'deposits', 7)
(u'connects', 7)
(u'skills', 7)
(u'solution', 7)
(u'cartilage', 7)
(u'hygiene', 7)
(u'stimuli', 7)
(u'salivary', 7)
(u'dense', 7)
(u'performance', 7)
(u'relative', 7)
(u'characteristics', 7)
(u'casts', 7)
(u'habits', 7)
(u'energy', 7)
(u'evaluation', 7)
(u'nose', 7)
(u'flow', 7)
(u'insertion', 7)
(u'apically', 7)
(u'prostheses', 7)
(u'filling', 7)
(u'serve', 7)
(u'cleft', 7)
(u'wear', 7)
(u'neoplasm', 7)
(u'premolars', 7)
(u'metabolism', 7)
(u'performed', 7)
(u'intended', 7)
(u'retainers', 7)
(u'originates', 7)
(u'threaded', 7)
(u'radiography', 7)
(u'stimulus', 7)
(u'appliances', 7)
(u'short', 7)
(u'reduction', 7)
(u'shaped', 7)
(u'shapes', 7)
(u'osseous', 7)
(u'separation', 7)
(u'motor', 7)
(u'organic', 7)
(u'view', 7)
(u'(found', 7)
(u'localized', 6)
(u'blade', 6)
(u'fit', 6)
(u'structural', 6)
(u'interdental', 6)
(u'extent', 6)
(u'raised', 6)
(u'forming', 6)
(u'prosthodontic', 6)
(u'2', 6)
(u'altered', 6)
(u'periosteum', 6)
(u'bristles', 6)
(u'debris', 6)
(u'hormonal', 6)
(u'science', 6)
(u'fascial', 6)
(u'hydrocolloid', 6)
(u'defect', 6)
(u'gold', 6)
(u'inches', 6)
(u'purposes', 6)
(u'frequency', 6)
(u'occluding', 6)
(u'patterns', 6)
(u'therapeutic', 6)
(u'construction', 6)
(u'separated', 6)
(u'production', 6)
(u'fitted', 6)
(u'air', 6)
(u'alveoli', 6)
(u'plasma', 6)
(u'fusion', 6)
(u'maximum', 6)
(u'cold', 6)
(u'wavelength', 6)
(u'typically', 6)
(u'downward', 6)
(u'alveolus', 6)
(u'lymph', 6)
(u'moved', 6)
(u'skeleton', 6)
(u'producing', 6)
(u'history', 6)
(u'species', 6)
(u'thermal', 6)
(u'develops', 6)
(u'referred', 6)
(u'laterally', 6)
(u'molten', 6)
(u'close', 6)
(u'maintenance', 6)
(u'placing', 6)
(u'required', 6)
(u'depth', 6)
(u'canals', 6)
(u'danger', 6)
(u'outer', 6)
(u'frontal', 6)
(u'front', 6)
(u'special', 6)
(u'completely', 6)
(u'outline', 6)
(u'bases', 6)
(u'striated', 6)
(u'parotid', 6)
(u'destruction', 6)
(u'accurate', 6)
(u'lost', 6)
(u'additional', 6)
(u'fixation', 6)
(u'aids', 6)
(u'basis', 6)
(u'human', 6)
(u'esthetics', 6)
(u'tract', 6)
(u'amounts', 6)
(u'aspect', 6)
(u'specialized', 6)
(u'sodium', 6)
(u'odontogenic', 6)
(u'vascular', 6)
(u'create', 6)
(u'replaces', 6)
(u'superficial', 6)
(u'junction', 6)
(u'eccentric', 6)
(u'angles', 6)
(u'partially', 6)
(u'measure', 6)
(u'traumatic', 6)
(u'rise', 6)
(u'path', 6)
(u'diseases', 6)
(u'tool', 6)
(u'nuclei', 6)
(u'cancellous', 6)
(u'stabilize', 6)
(u'considered', 6)
(u'smiling', 6)
(u'deposited', 6)
(u'shaft', 6)
(u'refractory', 6)
(u'synthetic', 6)
(u'minor', 6)
(u'flap', 6)
(u'waxes', 6)
(u'Dental', 6)
(u'lamina', 6)
(u'defects', 6)
(u'measures', 6)
(u'numerous', 6)
(u'improper', 6)
(u'pH', 6)
(u'edge', 6)
(u'internal', 6)
(u'lesion', 6)
(u'record', 6)
(u'projection', 5)
(u'temperatures', 5)
(u'organized', 5)
(u'titanium', 5)
(u'antacid', 5)
(u'undercut', 5)
(u'sensory', 5)
(u'causing', 5)
(u'rotary', 5)
(u'peripheral', 5)
(u'devices', 5)
(u'role', 5)
(u'hold', 5)
(u'carbide', 5)
(u'positive', 5)
(u'hyperplasia', 5)
(u'aggressive', 5)
(u'edges', 5)
(u'seating', 5)
(u'elimination', 5)
(u'ceramic', 5)
(u'situated', 5)
(u'operation', 5)
(u'sutured', 5)
(u'shorter', 5)
(u'fabrication', 5)
(u'formal', 5)
(u'genial', 5)
(u'influence', 5)
(u'physiology', 5)
(u'intraoral', 5)
(u'fits', 5)
(u'beneath', 5)
(u'articulator', 5)
(u'drug', 5)
(u'branchial', 5)
(u'imaginary', 5)
(u'permits', 5)
(u'worn', 5)
(u'creates', 5)
(u'disuse', 5)
(u'manner', 5)
(u'selective', 5)
(u'thyroid', 5)
(u'balanced', 5)
(u'true', 5)
(u'weakened', 5)
(u'compensate', 5)
(u'three-dimensional', 5)
(u'trial', 5)
(u'chin', 5)
(u'exerted', 5)
(u'transverse', 5)
(u'3', 5)
(u'alter', 5)
(u'recorded', 5)
(u'fractures', 5)
(u'fractured', 5)
(u'low', 5)
(u'investing', 5)
(u'thickness', 5)
(u'strong', 5)
(u'impaction', 5)
(u'held', 5)
(u'fossa', 5)
(u'underlying', 5)
(u'mesially', 5)
(u'cleaning', 5)
(u'processing', 5)
(u'teeth)', 5)
(u'remains', 5)
(u'margins', 5)
(u'styloid', 5)
(u'intrinsic', 5)
(u'conductivity', 5)
(u'limit', 5)
(u'endosteal', 5)
(u'determination', 5)
(u'mobility', 5)
(u'superstructure', 5)
(u'surveyor', 5)
(u'linear', 5)
(u'matter', 5)
(u'reference', 5)
(u'depresses', 5)
(u'basic', 5)
(u'squamous', 5)
(u'interocclusal', 5)
(u'covers', 5)
(u'disorders', 5)
(u'0', 5)
(u'surgically', 5)
(u'bacterial', 5)
(u'implanted', 5)
(u'cyst', 5)
(u'stability', 5)
(u'conjunction', 5)
(u'abnormal', 5)
(u'potential', 5)
(u'seat', 5)
(u'assist', 5)
(u'mixed', 5)
(u'sequela', 5)
(u'compact', 5)
(u'middle', 5)
(u'stains', 5)
(u'microscopic', 5)
(u'compound', 5)
(u'easily', 5)
(u'treated', 5)
(u'tapered', 5)
(u'bridge', 5)
(u'cut', 5)
(u'helps', 5)
(u'ingredient', 5)
(u'respiration', 5)
(u'decrease', 5)
(u'autopolymer', 5)
(u'retain', 5)
(u'cytoplasm', 5)
(u'controls', 5)
(u'absorption', 5)
(u'molding', 5)
(u'histologic', 5)
(u'periods', 5)
(u'paris', 5)
(u'organisms', 5)
(u'selected', 5)
(u'changed', 5)
(u'viscera', 5)
(u'carcinoma', 5)
(u'solutions', 5)
(u'irregular', 5)
(u'complex', 5)
(u'ensure', 5)
(u'differences', 5)
(u'ridges', 5)
(u'substitute', 5)
(u'receptors', 5)
(u'modified', 5)
(u'bonded', 5)
(u'ideal', 5)
(u'multiple', 5)
(u'cortex', 5)
(u'relief', 5)
(u'condyles', 5)
(u'developmental', 5)
(u'provider', 5)
(u'separate', 5)
(u'curve', 5)
(u'lack', 5)
(u'lining', 5)
(u'subjected', 5)
(u'activities', 5)
(u'protects', 5)
(u'angulation', 5)
(u'donor', 5)
(u'cheek', 5)
(u'x-ray', 5)
(u'resistance', 5)
(u'adjustment', 5)
(u'artery', 5)
(u'sensation', 5)
(u'embryo', 5)
(u'ability', 5)
(u'table', 5)
(u'excessive', 5)
(u'agents', 5)
(u'paste', 5)
(u'brush', 5)
(u'polymerization', 5)
(u'branch', 5)
!!!!!!!!!!!!!!
(u'the teeth', 96)
(u'the oral', 72)
(u'oral cavity', 67)
(u'a tooth', 63)
(u'the mandible', 59)
(u'the tooth', 59)
(u'surface of', 56)
(u'portion of', 51)
(u'the body', 47)
(u'a type', 46)
(u'the tongue', 44)
(u'a dental', 42)
(u'partial denture', 41)
(u'designed to', 40)
(u'Also called', 37)
(u'the bone', 37)
(u'of bone', 37)
(u'the dental', 35)
(u'the gingival', 35)
(u'of teeth', 34)
(u'teeth and', 33)
(u'type of', 33)
(u'caused by', 31)
(u'surfaces of', 31)
(u'dental arch', 31)
(u'(e g', 30)
(u'a removable', 30)
(u'the maxillary', 28)
(u'removable partial', 28)
(u'an implant', 27)
(u'the implant', 27)
(u'a denture', 27)
(u'process of', 27)
(u'the alveolar', 26)
(u'result of', 25)
(u'soft tissue', 25)
(u'the mandibular', 23)
(u'denture base', 23)
(u'form of', 23)
(u'the surface', 22)
(u'of dental', 22)
(u'loss of', 22)
(u'the occlusal', 20)
(u'the muscle', 20)
(u'attached to', 20)
(u'teeth in', 19)
(u'characterized by', 19)
(u'the soft', 19)
(u'bone and', 19)
(u'the root', 18)
(u'the tissue', 18)
(u'a cast', 18)
(u'a single', 18)
(u'the anterior', 18)
(u'the space', 18)
(u'See denture', 18)
(u'the periodontal', 18)
(u'contact with', 17)
(u'the portion', 17)
(u'a restoration', 17)
(u'produced by', 17)
(u'increase in', 16)
(u'connective tissue', 16)
(u'teeth are', 16)
(u'a result', 16)
(u'periodontal disease', 16)
(u'the lower', 16)
(u'body of', 16)
(u'the process', 16)
(u'natural teeth', 15)
(u'an abutment', 15)
(u'tooth that', 15)
(u'(dental plaque)', 15)
(u'muscle that', 15)
(u'term is', 15)
(u'purpose of', 15)
(u'denture that', 15)
(u'to form', 15)
(u'dental prosthesis', 15)
(u'the denture', 15)
(u'dental biofilm', 15)
(u'teeth to', 15)
(u'biofilm (dental', 15)
(u'alveolar process', 14)
(u'mandible and', 14)
(u'the purpose', 14)
(u'of muscle', 14)
(u'gingival tissue', 14)
(u'that extends', 14)
(u'acrylic resin', 14)
(u'consisting of', 14)
(u'tooth and', 14)
(u'an artificial', 14)
(u'movement of', 14)
(u'supporting bone', 13)
(u'an appliance', 13)
(u'in dentistry', 13)
(u'type that', 13)
(u'a fracture', 13)
(u'the restoration', 13)
(u'the upper', 13)
(u'the natural', 12)
(u'the maxillae', 12)
(u'tissue and', 12)
(u'the midline', 12)
(u'the pulp', 12)
(u'root canal', 12)
(u'a fixed', 12)
(u'tooth or', 12)
(u'the gingivae', 12)
(u'height of', 12)
(u'the posterior', 12)
(u'the inferior', 12)
(u'the lateral', 12)
(u'teeth that', 12)
(u'floor of', 12)
(u'relation to', 12)
(u'the amount', 11)
(u'a metal', 11)
(u'in relation', 11)
(u'determine the', 11)
(u'an examination', 11)
(u'the form', 11)
(u'the periodontium', 11)
(u'adjacent to', 11)
(u'to determine', 11)
(u'alveolar bone', 11)
(u'the receptor', 11)
(u'composed of', 11)
(u'position of', 11)
(u'the lingual', 11)
(u'a graft', 11)
(u'of periodontal', 11)
(u'a prosthesis', 11)
(u'occlusal surfaces', 11)
(u'anterior teeth', 11)
(u'periodontal ligament', 11)
(u'to prevent', 10)
(u'consists of', 10)
(u'to provide', 10)
(u'to maintain', 10)
(u'a surgical', 10)
(u'teeth or', 10)
(u'a condition', 10)
(u'the head', 10)
(u'an increase', 10)
(u'treatment of', 10)
(u'supporting structures', 10)
(u'form the', 10)
(u'gingival tissues', 10)
(u'a bur', 10)
(u'formation of', 10)
(u'action of', 10)
(u'serves as', 10)
(u'placement of', 10)
(u'extends from', 10)
(u'the floor', 10)
(u'muscle of', 10)
(u'of food', 10)
(u'shape of', 10)
(u'a bone', 10)
(u'bone that', 10)
(u'mandibular teeth', 10)
(u'of metal', 10)
(u'an occlusion', 10)
(u'amount of', 10)
(u'the superior', 10)
(u'and lingual', 10)
(u'attachment of', 9)
(u'the zygomatic', 9)
(u'residual ridge', 9)
(u'a form', 9)
(u'the patient', 9)
(u'periodontal membrane', 9)
(u'teeth on', 9)
(u'the result', 9)
(u'a radiographic', 9)
(u'nervous system', 9)
(u'the individual', 9)
(u'mastication and', 9)
(u'a cavity', 9)
(u'blood vessels', 9)
(u'a material', 9)
(u'an impression', 9)
(u'muscle fibers', 9)
(u'removal of', 9)
(u'the central', 9)
(u'fracture of', 9)
(u'space between', 9)
(u'the buccal', 9)
(u'the dentition', 9)
(u'a muscle', 9)
(u'inflammation of', 9)
(u'appearance of', 9)
(u'gingival margin', 9)
(u'forms the', 9)
(u'a patient\u2019s', 9)
(u'stage of', 9)
(u'layer of', 9)
(u'that forms', 9)
(u'a major', 9)
(u'prosthesis that', 9)
(u'system of', 9)
(u'a patient', 9)
(u'an individual', 9)
(u'implant is', 9)
(u'the vertical', 9)
(u'lingual papillae', 9)
(u'the mouth', 9)
(u'the hyoid', 8)
(u'the blood', 8)
(u'of calcium', 8)
(u'formed by', 8)
(u'a thin', 8)
(u'the metal', 8)
(u'the attachment', 8)
(u'axis of', 8)
(u'relation of', 8)
(u'quality of', 8)
(u'condition in', 8)
(u'hyoid bone', 8)
(u'that occurs', 8)
(u'also deglutition', 8)
(u'dental professional', 8)
(u'the maxilla', 8)
(u'that serves', 8)
(u'the jaws', 8)
(u'occupied by', 8)
(u'degree of', 8)
(u'of facial', 8)
(u'the supporting', 8)
(u'posterior teeth', 8)
(u'and extends', 8)
(u'impression of', 8)
(u'the quality', 8)
(u'temporomandibular joints', 8)
(u'based on', 8)
(u'bone is', 8)
(u'the temporomandibular', 8)
(u'the mold', 8)
(u'region) that', 8)
(u'to cover', 8)
(u'arch that', 8)
(u'opposing teeth', 8)
(u'implant that', 8)
(u'the functional', 8)
(u'artificial tooth', 8)
(u'restoration of', 8)
(u'tissue of', 8)
(u'a person', 8)
(u'form a', 8)
(u'receptor is', 8)
(u'See border', 8)
(u'the opposing', 8)
(u'the muscles', 8)
(u'the abutment', 8)
(u'resorption of', 8)
(u'aid in', 8)
(u'See graft', 8)
(u'to improve', 8)
(u'covered by', 8)
(u'contour of', 8)
(u'variety of', 8)
(u'cavity and', 8)
(u'response to', 8)
(u'gingival inflammation', 8)
(u'the shape', 8)
(u'band of', 8)
(u'aspects of', 7)
(u'created by', 7)
(u'of contour', 7)
(u'examination in', 7)
(u'temporomandibular joint', 7)
(u'a partial', 7)
(u'(found in', 7)
(u'facial expression', 7)
(u'components of', 7)
(u'an arch', 7)
(u'an atomic', 7)
(u'alveolar ridge', 7)
(u'structures of', 7)
(u'the marrow', 7)
(u'See position', 7)
(u'a clasp', 7)
(u'endosseous implant', 7)
(u'buccal and', 7)
(u'of mastication', 7)
(u'the arch', 7)
(u'expression (found', 7)
(u'an inflammation', 7)
(u'centric occlusion', 7)
(u'the base', 7)
(u'change in', 7)
(u'the formation', 7)
(u'major connector', 7)
(u'a device', 7)
(u'the residual', 7)
(u'the nose', 7)
(u'of oral', 7)
(u'and supporting', 7)
(u'the size', 7)
(u'parallel to', 7)
(u'the neck', 7)
(u'extending from', 7)
(u'See occlusion', 7)
(u'an object', 7)
(u'(i e', 7)
(u'occlusion in', 7)
(u'impression material', 7)
(u'tissue that', 7)
(u'abutment tooth', 7)
(u'material that', 7)
(u'surgical procedure', 7)
(u'presence of', 7)
(u'the coronal', 7)
(u'or teeth', 7)
(u'applied to', 7)
(u'fracture in', 7)
(u'development of', 7)
(u'the permanent', 7)
(u'filiform lingual', 7)
(u'border of', 7)
(u'bone marrow', 7)
(u'denture and', 7)
(u'an occlusal', 7)
(u'prepared cavity', 7)
(u'structure of', 7)
(u'wall of', 7)
(u'level of', 7)
(u'maxillary teeth', 7)
(u'bone tissue', 7)
(u'combined with', 7)
(u'the mucosa', 7)
(u'improve the', 7)
(u'adjacent teeth', 7)
(u'to remove', 7)
(u'of opposing', 7)
(u'and swallowing', 7)
(u'tooth to', 7)
(u'the opposite', 7)
(u'tissue over', 7)
(u'a surface', 7)
(u'the presence', 7)
(u'and alveolar', 7)
(u'method of', 7)
(u'oral mucosa', 7)
(u'aids in', 6)
(u'aspect of', 6)
(u'and facial', 6)
(u'a portion', 6)
(u'is composed', 6)
(u'the height', 6)
(u'alveolar and', 6)
(u'in position', 6)
(u'bone of', 6)
(u'relationship of', 6)
(u'procedure of', 6)
(u'migration of', 6)
(u'the degree', 6)
(u'See connector', 6)
(u'in size', 6)
(u'the palate', 6)
(u'the dentin', 6)
(u'metallic element', 6)
(u'a narrow', 6)
(u'angle of', 6)
(u'health care', 6)
(u'and mandibular', 6)
(u'in centric', 6)
(u'the facial', 6)
(u'teeth of', 6)
(u'maxillae or', 6)
(u'the entire', 6)
(u'the crown', 6)
(u'of pain', 6)
(u'maxillary and', 6)
(u'primary teeth', 6)
(u'material to', 6)
(u'designed for', 6)
(u'the impression', 6)
(u'the clinical', 6)
(u'the fascial', 6)
(u'of tooth', 6)
(u'See resin', 6)
(u'oral structures', 6)
(u'amounts of', 6)
(u'structures that', 6)
(u'of blood', 6)
(u'the loss', 6)
(u'associated structures', 6)
(u'of attachment', 6)
(u'application of', 6)
(u'dental cast', 6)
(u'base of', 6)
(u'or mandible', 6)
(u'coronal portion', 6)
(u'age determined', 6)
(u'a complete', 6)
(u'the enamel', 6)
(u'types of', 6)
(u'an extension', 6)
(u'bone to', 6)
(u'the prepared', 6)
(u'the center', 6)
(u'position in', 6)
(u'See bone', 6)
(u'the orbital', 6)
(u'the masticatory', 6)
(u'in contact', 6)
(u'set of', 6)
(u'the heart', 6)
(u'arrangement of', 6)
(u'the rays', 6)
(u'the lips', 6)
(u'fascial space', 6)
(u'inserted into', 6)
(u'a variety', 6)
(u'permanent teeth', 6)
(u'the temporal', 6)
(u'period of', 6)
(u'the final', 6)
(u'the patient\u2019s', 6)
(u'device used', 6)
(u'of tissue', 6)
(u'determined by', 6)
(u'central incisors', 6)
(u'the anatomic', 6)
(u'disease or', 6)
(u'for mastication', 6)
(u'occlusal surface', 6)
(u'a temporary', 6)
(u'oral hygiene', 6)
(u'a mechanical', 6)
(u'crown of', 6)
(u'long axis', 6)
(u'the mesial', 6)
(u'layers of', 6)
(u'implant placed', 6)
(u'a wire', 6)
(u'type made', 6)
(u'referred to', 6)
(u'size of', 6)
(u'the appearance', 6)
(u'an endosseous', 6)
(u'attached gingiva', 6)
(u'See implant', 6)
(u'a hard', 6)
(u'the primary', 6)
(u'of attached', 6)
(u'surrounding the', 6)
(u'dental care', 6)
(u'lower lip', 6)
(u'to support', 6)
(u'Older term', 6)
(u'examination of', 6)
(u'enlargement of', 6)
(u'the wax', 6)
(u'the parotid', 6)
(u'the growth', 6)
(u'the normal', 6)
(u'walls of', 6)
(u'and polishing', 6)
(u'range of', 6)
(u'pattern of', 5)
(u'a microscope', 5)
(u'connects the', 5)
(u'See retainer', 5)
(u'the epithelial', 5)
(u'lingual surfaces', 5)
(u'activity of', 5)
(u'to compensate', 5)
(u'to hold', 5)
(u'the styloid', 5)
(u'the major', 5)
(u'the health', 5)
(u'a wax', 5)
(u'study of', 5)
(u'view of', 5)
(u'a prepared', 5)
(u'to eliminate', 5)
(u'the outer', 5)
(u'located between', 5)
(u'the structures', 5)
(u'condition is', 5)
(u'the surrounding', 5)
(u'originates from', 5)
(u'of dentin', 5)
(u'See impression', 5)
(u'the procedure', 5)
(u'materials that', 5)
(u'removable denture', 5)
(u'depresses the', 5)
(u'See dentition', 5)
(u'of enamel', 5)
(u'restoration that', 5)
(u'the age', 5)
(u'tooth movement', 5)
(u'controlled by', 5)
(u'the placement', 5)
(u'injury to', 5)
(u'an increased', 5)
(u'the adjacent', 5)
(u'compensate for', 5)
(u'tongue muscle', 5)
(u'differences in', 5)
(u'edge of', 5)
(u'See form', 5)
(u'decrease in', 5)
(u'a vertical', 5)
(u'a term', 5)
(u'the removal', 5)
(u'replacement of', 5)
(u'length of', 5)
(u'involved in', 5)
(u'tooth surface', 5)
(u'is caused', 5)
(u'the physical', 5)
(u'weight of', 5)
(u'of alveolar', 5)
(u'a root', 5)
(u'a positive', 5)
(u'the underlying', 5)
(u'intended to', 5)
(u'of chewing', 5)
(u'of gingival', 5)
(u'and left', 5)
(u'an oral', 5)
(u'relationship to', 5)
(u'natural tooth', 5)
(u'during mastication', 5)
(u'opposite side', 5)
(u'determination of', 5)
(u'maintenance of', 5)
(u'that originates', 5)
(u'pH level', 5)
(u'their supporting', 5)
(u'the wall', 5)
(u'in color', 5)
(u'of paris', 5)
(u'an anchor', 5)
(u'covering the', 5)
(u'arch wire', 5)
(u'the object', 5)
(u'styloid process', 5)
(u'includes the', 5)
(u'atomic weight', 5)
(u'protects the', 5)
(u'the labial', 5)
(u'that develops', 5)
(u'the alveolus', 5)
(u'to stabilize', 5)
(u'center of', 5)
(u'the cervical', 5)
(u'a chemical', 5)
(u'inferior border', 5)
(u'the treatment', 5)
(u'a radiograph', 5)
(u'a resin', 5)
(u'an imaginary', 5)
(u'of soft', 5)
(u'the surfaces', 5)
(u'fixed or', 5)
(u'dental implant', 5)
(u'term used', 5)
(u'of porcelain', 5)
(u'atomic number', 5)
(u'or removable', 5)
(u'fabrication of', 5)
(u'tissue is', 5)
(u'temporal bone', 5)
(u'create a', 5)
(u'artificial teeth', 5)
(u'the epithelium', 5)
(u'distal to', 5)
(u'is attached', 5)
(u'with water', 5)
(u'of saliva', 5)
(u'See movement', 5)
(u'cover the', 5)
(u'beneath the', 5)
(u'surfaces that', 5)
(u'to assist', 5)
(u'upper lip', 5)
(u'the canine', 5)
(u'the skin', 5)
(u'production of', 5)
(u'called the', 5)
(u'in periodontal', 5)
(u'mouth region)', 5)
(u'lack of', 5)
(u'a specific', 5)
(u'is removed', 5)
(u'extrinsic tongue', 5)
(u'including the', 5)
(u'and oral', 5)
(u'See relation', 5)
(u'sequela to', 5)
(u'a plastic', 5)
(u'an extrinsic', 5)
(u'of time', 5)
(u'separated from', 5)
(u'serve as', 5)
(u'dry heat', 5)
(u'tissues and', 5)
(u'path of', 5)
(u'cavity preparation', 5)
(u'retention of', 5)
(u'plaster of', 5)
(u'implant with', 5)
(u'a body', 5)
(u'See plane', 5)
(u'the formal', 5)
(u'the radiographic', 5)
(u'the construction', 5)
(u'the physiologic', 5)
(u'of calculus', 5)
(u'subjected to', 5)
(u'the periosteum', 5)
(u'tissue in', 5)
(u'roots of', 5)
(u'separation of', 5)
(u'a gingivitis', 5)
!!!!!!!!!!!!!!
(u'the oral cavity', 59)
(u'of the teeth', 48)
(u'in which the', 44)
(u'of a tooth', 41)
(u'of the mandible', 40)
(u'surface of the', 35)
(u'of the tooth', 33)
(u'of the oral', 29)
(u'portion of the', 29)
(u'of the body', 28)
(u'removable partial denture', 27)
(u'part of the', 26)
(u'of the tongue', 25)
(u'a removable partial', 20)
(u'Also known as', 19)
(u'a type of', 18)
(u'the portion of', 17)
(u'surfaces of the', 17)
(u'the surface of', 16)
(u'the teeth and', 16)
(u'a result of', 16)
(u'the body of', 16)
(u'as a result', 16)
(u'of the maxillary', 15)
(u'of a dental', 15)
(u'dental biofilm (dental', 15)
(u'biofilm (dental plaque)', 15)
(u'of the gingival', 15)
(u'used in the', 15)
(u'of the dental', 14)
(u'for the purpose', 14)
(u'the purpose of', 14)
(u'the dental arch', 14)
(u'body of the', 14)
(u'of the bone', 14)
(u'as well as', 13)
(u'the mandible and', 13)
(u'surface of a', 13)
(u'attached to the', 13)
(u'of a removable', 13)
(u'the alveolar process', 13)
(u'the soft tissue', 12)
(u'that is used', 12)
(u'floor of the', 12)
(u'the act of', 12)
(u'It is used', 12)
(u'the process of', 12)
(u'a dental prosthesis', 12)
(u'of the root', 11)
(u'in relation to', 11)
(u'side of the', 11)
(u'one or more', 11)
(u'of the periodontal', 11)
(u'a type that', 11)
(u'is used to', 11)
(u'portion of a', 11)
(u'used as a', 11)
(u'a dental arch', 10)
(u'a tooth that', 10)
(u'changes in the', 10)
(u'the floor of', 10)
(u'a denture base', 10)
(u'contact with the', 10)
(u'in the oral', 10)
(u'of the alveolar', 10)
(u'of a denture', 10)
(u'of the implant', 10)
(u'extends from the', 10)
(u'the amount of', 9)
(u'between the teeth', 9)
(u'part of a', 9)
(u'the muscle of', 9)
(u'the part of', 9)
(u'partial denture that', 9)
(u'of the denture', 9)
(u'the use of', 9)
(u'used to describe', 9)
(u'that may be', 9)
(u'of the mandibular', 9)
(u'an increase in', 9)
(u'one of the', 9)
(u'impression of the', 8)
(u'process of the', 8)
(u'to determine the', 8)
(u'within the oral', 8)
(u'the result of', 8)
(u'of periodontal disease', 8)
(u'See also deglutition', 8)
(u'inflammation of the', 8)
(u'the gingival tissues', 8)
(u'in order to', 8)
(u'that has been', 8)
(u'the periodontal ligament', 8)
(u'of the maxillae', 8)
(u'is used for', 8)
(u'to form the', 8)
(u'the hyoid bone', 8)
(u'the gingival tissue', 8)
(u'a form of', 8)
(u'relation to the', 8)
(u'of the lower', 8)
(u'area of the', 8)
(u'adjacent to the', 8)
(u'movement of the', 7)
(u'placed in the', 7)
(u'denture that is', 7)
(u'the gingival margin', 7)
(u'the tooth and', 7)
(u'oral cavity and', 7)
(u'of facial expression', 7)
(u'that forms the', 7)
(u'the presence of', 7)
(u'condition in which', 7)
(u'an examination in', 7)
(u'so that the', 7)
(u'of all the', 7)
(u'the buccal and', 7)
(u'facial expression (found', 7)
(u'examination in which', 7)
(u'occlusal surfaces of', 7)
(u'filiform lingual papillae', 7)
(u'that is not', 7)
(u'the quality of', 7)
(u'the denture base', 7)
(u'expression (found in', 7)
(u'height of contour', 7)
(u'that serves as', 7)
(u'muscle of facial', 7)
(u'by means of', 7)
(u'and is used', 7)
(u'structure of the', 7)
(u'the dental professional', 7)
(u'a condition in', 7)
(u'the space between', 7)
(u'an inflammation of', 7)
(u'the number of', 7)
(u'that extends from', 7)
(u'that can be', 7)
(u'(found in the', 7)
(u'of the head', 7)
(u'buccal and lingual', 7)
(u'of the gingivae', 7)
(u'serves as a', 7)
(u'receptor is placed', 7)
(u'that contains the', 7)
(u'the teeth to', 7)
(u'the area of', 6)
(u'of a bone', 6)
(u'of the jaws', 6)
(u'parallel to the', 6)
(u'soft tissue over', 6)
(u'parts of the', 6)
(u'which the receptor', 6)
(u'tooth or teeth', 6)
(u'the maxillary teeth', 6)
(u'used for making', 6)
(u'a portion of', 6)
(u'the periodontal membrane', 6)
(u'the receptor is', 6)
(u'fracture in which', 6)
(u'tissue over the', 6)
(u'dental prosthesis that', 6)
(u'of the permanent', 6)
(u'Older term is', 6)
(u'of the dentition', 6)
(u'structures of the', 6)
(u'of the restoration', 6)
(u'the maxillae or', 6)
(u'for mastication and', 6)
(u'bone of the', 6)
(u'the formation of', 6)
(u'fracture of the', 6)
(u'border of the', 6)
(u'in the mouth', 6)
(u'to the teeth', 6)
(u'associated with the', 6)
(u'mastication and swallowing', 6)
(u'the loss of', 6)
(u'extending from the', 6)
(u'It can be', 6)
(u'is composed of', 6)
(u'an abutment tooth', 6)
(u'a dental cast', 6)
(u'tissue of the', 6)
(u'of the same', 6)
(u'of the metal', 6)
(u'axis of the', 6)
(u'maxillae or mandible', 6)
(u'maxillary and mandibular', 6)
(u'relation of the', 6)
(u'on the surface', 6)
(u'the teeth in', 6)
(u'a variety of', 6)
(u'of the upper', 6)
(u'with the rays', 6)
(u'the fascial space', 6)
(u'It may be', 6)
(u'the height of', 6)
(u'the shape of', 6)
(u'of the muscle', 5)
(u'the appearance of', 5)
(u'the upper lip', 5)
(u'a surgical procedure', 5)
(u'of the soft', 5)
(u'of a cast', 5)
(u'an implant that', 5)
(u'position of the', 5)
(u'referred to as', 5)
(u'of a restoration', 5)
(u'coronal portion of', 5)
(u'that originates from', 5)
(u'located between the', 5)
(u'the placement of', 5)
(u'of the first', 5)
(u'wall of the', 5)
(u'used for the', 5)
(u'of the form', 5)
(u'occlusion in which', 5)
(u'plaster of paris', 5)
(u'center of the', 5)
(u'originates from the', 5)
(u'the center of', 5)
(u'fixed or removable', 5)
(u'examination of the', 5)
(u'in which a', 5)
(u'to the mandibular', 5)
(u'in the dental', 5)
(u'and supporting bone', 5)
(u'the residual ridge', 5)
(u'right and left', 5)
(u'the occlusal surfaces', 5)
(u'the maxillary and', 5)
(u'from the oral', 5)
(u'muscle that originates', 5)
(u'the size of', 5)
(u'extrinsic tongue muscle', 5)
(u'a type made', 5)
(u'a root canal', 5)
(u'of the surface', 5)
(u'may be used', 5)
(u'occlusal surface of', 5)
(u'that have been', 5)
(u'to which the', 5)
(u'a group of', 5)
(u'walls of the', 5)
(u'an endosseous implant', 5)
(u'an occlusion in', 5)
(u'resulting from a', 5)
(u'is used in', 5)
(u'resulting from the', 5)
(u'the degree of', 5)
(u'the mandibular teeth', 5)
(u'the lower lip', 5)
(u'the temporomandibular joints', 5)
(u'hyoid bone and', 5)
(u'an extrinsic tongue', 5)
(u'movement of a', 5)
(u'the treatment of', 5)
(u'the inferior border', 5)
(u'a fracture in', 5)
(u'is caused by', 5)
(u'all the teeth', 5)
(u'the wall of', 5)
(u'that has a', 5)
(u'the styloid process', 5)
(u'the implant is', 5)
(u'tooth that is', 5)
(u'the opposite side', 5)
(u'teeth in the', 5)
(u'a partial denture', 5)
(u'to compensate for', 5)
(u'to cover the', 5)
(u'mouth region) that', 5)
(u'known as a', 5)
(u'teeth and the', 5)
(u'the long axis', 5)
(u'to form a', 5)
(u'of the temporomandibular', 5)
(u'to improve the', 5)
(u'the mouth region)', 5)
(u'tongue muscle that', 5)
(u'of muscle fibers', 5)
(u'the form of', 5)
(u'an artificial tooth', 5)
(u'aspect of the', 5)
(u'term used to', 5)
(u'made for the', 5)
(u'of the occlusal', 5)
(u'one side of', 5)
(u'in the bone', 5)
(u'may be a', 5)
